index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Give Me The Weather!</title><link href="styles/style.css" rel="stylesheet"></head><body><main class="search-view"><div class="searchfield-container"><input class="city-search-field" id="main-search" placeholder="Enter the city's name" autofocus></div><div class="weather-data hidden"><div class="weather-value-container weather-data-left"><div class="temperature"><span id="temperature"></span><span>°C</span></div></div><div class="weather-value-container weather-data-right"><span id="time"></span></div></div></main><script type="text/javascript" src="main.js"></script></body></html>

src/index.pug
doctype html
html
    head
        meta(charset='UTF-8')
        title Give Me The Weather!

    body
        main.search-view
            div.searchfield-container
                input.city-search-field#main-search(
                    placeholder="Enter the city's name"
                    autofocus
                )
            div.weather-data.hidden
                div.weather-value-container.weather-data-left
                    div.temperature
                        span#temperature
                        span °C
                div.weather-value-container.weather-data-right
                    span#time
